\documentclass{article}
\usepackage{authblk}%

\title{Discrimination Analysis}

\begin{document}

\author{Philipp Neubauer}
\affil{Dragonfly Science,\\PO Box 27535, Wellington 6141, New Zealand}%

\maketitle

\section*{Preamble}

This document details the estimation procedure for stable isotope
discrimination and fatty acid conversion coefficients. The data used
is from Stowasser et al 2006 (JEMBE 333: 97--114), and is available as
.csv files in the same folder as this document on github. We group all fish together as we don't know the proportions of individual fish species that were fed in the treatment. The uncertainty in estimated discrimination coefficients will reflect any variability in species specific coefficients, so will mainly just introduce additional uncertainty in the final analysis.

NOTE: The fatty acid analysis takes a long time to run (possibly several hours, depending on CPU speed and number of cores). Please factor this in when considering to repeat/modify this analysis.

\section*{Stable Isotope discrimination}

Start with estimating SI discrimination based on fish and crustacean only diets. First we read the .csv files with raw data:

\subsection*{Data grooming}

<<Read Data Tables>>=
library(knitr)
options(replace.assign=TRUE,width=50)

prey.table <- read.csv('Prey_SI.csv',header=T)
pred.table <- read.csv('Predator_SI.csv',header=T,stringsAsFactors=F)

@

We'll need a few items later, such as the number of preys, here set to two - fish and crustacean - and an index of prey samples.

<<Prey>>=
# index
prey.type <- as.numeric(prey.table[,1] == 'Grass shrimp')+1
#number of prey types
n.preys <- 2 
# total number of prey samples
n.preys.samps <- length(prey.type)
# final prey table
prey <- prey.table[,2:3]
@ 

Similarly, for the predators we'll need a feed index to identify which food each predator was fed on.

<<Predators>>=
# feed type index
feed.type <- pred.table[,1]
# fish
feed.type[pred.table[,1] == 'F'] <- 1
# crustacean
feed.type[pred.table[,1] == 'C'] <- 2
# use only fish and crustacean diets, rest will be used for diet estimation
# subset
idx <- which(feed.type %in% c(1,2))
feed.type <- as.numeric(feed.type[idx])

# subset predator table in the same way
pred <- pred.table[idx,2:3]
# number of predator samples
n.preds.samps <- length(idx)
@

\subsection*{Priors}

We now set up priors for the analysis. We need priors for both the intercept and concentration dependence of the priors. These are most parsimoniously set from meta-analyses: Priors for $\Delta N$ follow from Hussey et al 2014 (Ecology Letters Volume 17, Issue 2, pages 239–250, February 2014). Priors for $\Delta C$ are from Caut et al 2009 (Journal of Applied Ecology, 46, 443–453).

<<discrimination priors>>=
# beta.not - 95% interval contains 2*2SD, if symmetric then
bnot.prior.N <- 5.92
sd.bnot.N <- (5.92-4.55)/2
bnot.tau.prior.N <- 1/(sd.bnot.N^2)

beta.prior.N <- -0.27
sd.beta.N <- (-0.27--0.41)/2
beta.tau.prior.N <- 1/(sd.beta.N^2)

# no variance given in Caut, set prior to clearly larger than in N
bnot.prior.C <- -2.85
sd.bnot.C <- 2
bnot.tau.prior.C <- 1/(sd.bnot.C^2)

beta.prior.C <- -0.21
sd.beta.C <- 0.4
beta.tau.prior.C <- 1/(sd.beta.C^2)

# final priors
bnot.prior <- c(bnot.prior.C,bnot.prior.N)
bnot.tau.prior <- c(bnot.tau.prior.C,bnot.tau.prior.N)
beta.prior <- c(beta.prior.C,beta.prior.N)
beta.tau.prior <- c(beta.tau.prior.C,beta.tau.prior.N)

@

We simply set the prior mean for the prey mean to the sample mean, but leave the variance vague so as to not force the mean.

<<prior prey mean,tidy=TRUE>>=
require(dplyr)
# predator mean priors
prior.mu <- data.frame(feed = prey.type,prey) %.% 
  group_by(feed) %.% 
  summarise(mu.C = mean(X_13C),mu.N = mean(X_15N)) %.% 
  arrange(feed)

prior.mu <- as.matrix(prior.mu[,2:3])
@

\subsection*{Jags analysis}

This is all put into the appropriate format for jags, and off we go...

<<run JAGS,tidy=TRUE>>=
input <- list(prey=prey,
              pred=pred,
              n.preys.samps=n.preys.samps,
              n.preys=n.preys,
              n.preds.samps=n.preds.samps,
              prey.type=prey.type,
              feed.type=feed.type,
              prior.mu=prior.mu,
              bnot.prior=bnot.prior,
              beta.prior=beta.prior,
              bnot.tau.prior=bnot.tau.prior,
              beta.tau.prior=beta.tau.prior)

require(rjags)

DM <- jags.model('Discrim.model.SI.R',
                 n.chains = 3,
                 inits = list(mu=prior.mu,beta.not=bnot.prior,beta.reg=beta.prior),
                 data=input)

update(DM,10000)

samps <- coda.samples(DM,c('pred.discr','beta.reg','beta.not','mu'),n.iter=1e5,thin=100)

@

All done, checking output visually for adequacy (convergence, lack of strong autocorrelation in the Markov Chains) , extract estimated coefficients for each preys species and isotope and put the resulting matrix into the right format.

<<output, eval=FALSE>>=
plot(samps,ask=T) # need to run this outside of compilation
@
<<summary>>=
summary(samps)
@

It seems that despite the informative priors, the posterior for both beta.not[2] and beta.reg[2] (coeffs for $\Delta N$) are higher and lower, respectively, in their posterior median than their respective priors. The high intercept leads to $\Delta N$ discrimination coefficients that are both high and similar in magnitude for both prey species, indicating that this may be linked to the tissue type or to the predator. For $\Delta C$ the posterior medians are close to the respective prior means. Estimated $\Delta C$ discrimination is positive for both species.

<<output to file>>=
# get estimated discrimination from all chains:
ix <- grep('pred.discr',colnames(samps[[1]]))

#combine chains
r.samps <- do.call('rbind',samps)[,ix]
dim(r.samps)

#into format for analysis
discr.means <- matrix(apply(r.samps,2,mean),2,2)
# pretend discrimination is the same for all fish species
discr.means <- rbind(discr.means[1,],discr.means[1,],discr.means)

discr.var <- matrix(apply(r.samps,2,var),2,2)
# pretend discrimination is the same for all fish species
discr.var <- rbind(discr.var[1,],discr.var[1,],discr.var)

# write to file
colnames(discr.means) <- colnames(prey.table)[2:3]
rownames(discr.means) <- unique(prey.table[,1])
write.csv(discr.means,file='discr.means.csv')
discr.means

# write to file
colnames(discr.var) <- colnames(prey.table)[2:3]
rownames(discr.var) <- unique(prey.table[,1])
write.csv(discr.var,file='discr.var.csv')
discr.var

@

All done for SI, moving on to FAP...

\section*{Fatty Acid Conversion Coefficients}

Again, we start with data grooming, reading in raw data and preparing it for analysis:

\subsection*{Data grooming}

<<FA grooming>>=
require(fastinR)

prey.table.FA <- t(read.csv('Prey_FA.csv',header=F,row.names=1))
pred.table.FA <- t(read.csv('Predator_FA.csv',header=T,stringsAsFactors=F,row.names=1))

# prey index
prey.type <- rep(1,nrow(prey.table.FA))
prey.type[prey.table.FA[,1] == 'Grass Shrimp'] <- 2

# msc
n.preys <- 2 
n.preys.samps <- length(prey.type)
n.fats <- 25

# replace zeros in compositions with min recorded for that SI. This is somewhat arbitrary.
prey.ix <- prey.table.FA[,1] 
prey.table.FA <- matrix(as.numeric(prey.table.FA[,2:26]),n.preys.samps,n.fats)
for (i in 1:ncol(prey.table.FA)){
  prey.table.FA[prey.table.FA[,i]==0,i] = min(prey.table.FA[prey.table.FA[,i]>0,i])
}
# log ratio transform
prey=alr(prey.table.FA)

for (i in 1:ncol(pred.table.FA)){
  pred.table.FA[pred.table.FA[,i]==0,i] = min(pred.table.FA[pred.table.FA[,i]>0,i])
}
# log ratio transform
pred=alr(pred.table.FA)

# feed type index
feed.type <- pred.table.FA[,1]
FAs <- colnames(pred.table.FA)
# use only samples that were fed on single diet for >=20days
feed.type[which(regexpr('F',rownames(pred.table.FA))==1)[9:15]] <- 1
# take out an early sample
feed.type[which(regexpr('C',rownames(pred.table.FA))==1)[c(6:8,10:13)]] <- 2
# use only fish and crustaceans diets, rest will be assessed
idx <- which(feed.type %in% c(1,2))
feed.type <- as.integer(feed.type[idx])

# final predator table
pred <- pred[idx,]
n.preds.samps <- length(idx)
@

\subsection*{FAP priors}

There seems to be little evidence about consistent patterns in conversion coefficients for FAP, so we won't set any informative priors.

<<Priors FAP>>=
# predator mean priors
pt <- aggregate(prey.table.FA,list(prey.type),gmean)
prior.mu <- data.matrix(alr(pt[,2:length(pt)]))

n.fats <- ncol(prey.table.FA)
m.fats <- n.fats-1
# reasonably vague priors
S <- diag(0.01,m.fats)
R <- diag(0.01,n.fats)

# uniform prior for Dirichlet on conversion coeffs
p=rep(1/n.fats,n.fats)
zeros = rep(0,n.fats)

@

Ready to run JAGS...

<<JAGS for FAP>>=

require(rjags)

DM <- jags.model('Discrim.model.FA.R',n.chains=3)

update(DM,10000)

samps.FA <- coda.samples(DM,c('beta.reg'),n.iter=1e5,thin=100)

@

Again, we examine the output for auto-correlation and convergence. Seems OK, despite the 'long tails'.

<<examine output, eval=FALSE>>=
plot(samps.FA,ask=T)
crosscorr.plot(samps.FA)

@

<<summary FAP>>=
# display posterior summary
summary(samps.FA)
@

And process the output for the diet analysis.

<<write out>>=
# get estimated discrimination from all chains:
r.samps <- do.call('rbind',samps.FA)
dim(r.samps)

fish.cc.samples <- r.samps[,seq(1,2*n.fats,2)]
shrimp.cc.samples <- r.samps[,seq(2,2*n.fats,2)]

fish.cc <- colMeans(fish.cc.samples)
shrimp.cc <- colMeans(shrimp.cc.samples)

#combine and write to file, repeat for 3 fish species in final analysis
ccs <- rbind(fish.cc,fish.cc,fish.cc,shrimp.cc)
rownames(ccs) <- unique(prey.ix)[-4]
colnames(ccs) <- colnames(pred.table.FA)
write.csv(ccs,file='cc_FA.csv')

# using independent ccs seems warranted here given cross-corr plot
fish.cc.var <- apply(fish.cc.samples,2,var)
shrimp.cc.var <- apply(shrimp.cc.samples,2,var)
# combine
ccs.var <- rbind(fish.cc.var,fish.cc.var,fish.cc.var,shrimp.cc.var)
rownames(ccs.var) <- unique(prey.ix)[-4]
colnames(ccs.var) <- colnames(pred.table.FA)
write.csv(ccs.var,file='cc_FA_var.csv')
@

All done.

\end{document}
