\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{bowen_methods_2012}
\abx@aux@cite{tucker_convergence_2008}
\abx@aux@cite{elsdon_unraveling_2010}
\abx@aux@cite{williams_using_2010}
\abx@aux@cite{kelly_fatty_2011}
\abx@aux@cite{belicka_stable_2012}
\abx@aux@cite{budge_tracing_2008}
\abx@aux@cite{jack_individual_2011}
\abx@aux@cite{pethybridge_seasonal_2012}
\abx@aux@cite{[e.g.}
\abx@aux@cite{][]guest_trophic_2009}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{moore_incorporating_2008}
\abx@aux@cite{hopkins_estimating_2012}
\abx@aux@cite{parnell_bayesian_2012}
\abx@aux@cite{semmens_quantifying_2009}
\abx@aux@cite{phillips_source_2003}
\abx@aux@cite{ward_quantitative_2011}
\abx@aux@cite{blanchard_inference_2011}
\abx@aux@cite{billheimer_compositional_2001}
\abx@aux@cite{iverson_quantitative_2004}
\abx@aux@cite{wang_validating_2010}
\abx@aux@cite{budge_studying_2006}
\abx@aux@cite{aitchison_convex_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bayesian mixing model for fatty acid profiles}{5}{subsection.2.1}}
\abx@aux@cite{ward_including_2010}
\abx@aux@cite{rosen_effects_2012}
\newlabel{eq:2}{{2}{7}{A Bayesian mixing model for fatty acid profiles}{equation.2.2}{}}
\abx@aux@cite{hussey_rescaling_2014}
\abx@aux@cite{caut_variation_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint diet estimation from FA and SI}{9}{subsection.2.2}}
\newlabel{eq:3}{{4}{10}{Joint diet estimation from FA and SI}{equation.2.4}{}}
\abx@aux@cite{R_core_2014}
\abx@aux@cite{plummer_jags_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation studies}{11}{subsection.2.3}}
\abx@aux@cite{stowasser_experimental_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting fatty acids for analysis: an ordination approach}{12}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application: estimating predator diets in a controlled experiment}{13}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation studies}{15}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Squid diet experiments}{15}{subsection.3.2}}
