bibentry("Article",
         title = "Bayesian estimation of predator diet composition from fatty acids and stable isotopes",
         author = c(person("Philipp", "Neubauer"),
                    person("Olaf P", "Jensen")),
         year   = 2014,
         month = 6,  
         volume = 2,
         pages = "e413v1",
         journal = "PeerJ PrePrints",
         issn = "2167-9843",
         url = "http://dx.doi.org/10.7287/peerj.preprints.413v1",
         doi = "10.7287/peerj.preprints.413v1"
)