model{
  for (j in 1:n.preys){
  
  # model for sources with Jeffrey's (uninformative, improper) prior
   
        prey.precs_SI[j,1:isos,1:isos] ~ dwish(R_SI[,,j],ni.SI[j])
    prey.means_SI[j,1:isos] ~  dmnorm(preym.SI[j,],Rs_SI[j,,])
    
    for (i in 1:isos)
    { cs[j,i] ~ dnorm(mean_cs[j,i],tau_cs[j,i])
      # take out of joint posterior for mixing model = make analysis conditional on prey mean distribution
      prey.mc_SI[j,i] <-cut(prey.means_SI[j,i])
      prey_SI[j,i] <- cs[j,i]+prey.mc_SI[j,i]
      
      for (k in 1:isos)
      {
        Rs_SI[j,i,k] <- prey.precs_SI[j,i,k]*ni.SI[j]
      }
    }
}
  
  for(i in 1:n.preds) {      
    
       # draw clr(proportions)
    pnorm[i,1:n.preys] ~ dmnorm(pmean[],pprec[,])
    for(j in 1:n.preys) {
      
      # backtransform clr proportions by clr^-1
      p_unn[i,j] <- exp(pnorm[i,j])
            
      #closure
      prop[i,j] <- (p_unn[i,j])/sum(p_unn[i,1:n.preys])
      
     
    }
    
   # predator likelihood
    
    preds.SI[i,1:isos] ~ dmnorm(mu_SI[i,],predprec_SI[,])
      
    }
 
  # mixing for predator SI signature for likelihood
  for (k in 1:isos){ 
    mu_SI[i,k] <- inprod(prop[i,1:n.preys],prey_SI[1:n.preys,k])
    
  }
  }   
               

  # priors for proportions and predator covariance
   predprec_SI[1:isos,1:isos] ~ dwish(Rnot_SI[,],isos)
   pmean[1:n.preys] ~ dmnorm(zeros[],S[,])
 
  for(j in 1:n.preys) {  
    pm_unn[j] <- exp(pmean[j])    
    #closure
    pop.prop[j] <- (pm_unn[j])/sum(pm_unn[1:n.preys])
  }
    
  pprec[1:n.preys,1:n.preys] ~ dwish(SS[,],n.preys)
}
