% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{aitchison_logratio_2000}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Aitchison}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Barcel{\'o}-Vidal}{B.-V.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Mart{\'\i}n-Fern{\'a}ndez}{M.-F.}%
     {JA}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {V}{V}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJBVCMFJPGV1}
  \field{labelyear}{2000}
  \field{sortinit}{A}
  \field{number}{3}
  \field{pages}{271\bibrangedash 275}
  \field{title}{Logratio analysis and compositional distance}
  \field{volume}{32}
  \field{journaltitle}{Mathematical Geology}
  \field{year}{2000}
\endentry

\entry{anderson_canonical_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anderson}{A.}%
     {Marti~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Willis}{W.}%
     {Trevor~J}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Eco Soc America}%
  }
  \strng{namehash}{AMJWTJ1}
  \strng{fullhash}{AMJWTJ1}
  \field{labelyear}{2003}
  \field{sortinit}{A}
  \field{number}{2}
  \field{pages}{511\bibrangedash 525}
  \field{title}{Canonical analysis of principal coordinates: a useful method of
  constrained ordination for ecology}
  \field{volume}{84}
  \field{journaltitle}{Ecology}
  \field{year}{2003}
\endentry

\lossort
\endlossort

\endinput
