\relax 
\bibstyle{biblatex}
\bibdata{Appendix_2-blx,Stable_Isotopes_and_Fatty_acids}
\citation{biblatex-control}
\citation{anderson_canonical_2003}
\citation{aitchison_logratio_2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Selecting fatty acids for diet analysis: an ordination approach}{1}}
\citation{aitchison_logratio_2000}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting fatty acids for diet analysis: simulation results}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative errors in estimated posterior mean diet proportions, as a function of percent between source variation retained during variable selection. Errors are relative to estimated diet proportions with 99\% variance retained.}}{3}}
\newlabel{fig:test_var_select}{{1}{3}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
