\relax 
\bibstyle{biblatex}
\bibdata{Main_paper-blx,Stable_Isotopes_and_Fatty_acids}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{bowen_methods_2012}
\citation{bowen_methods_2012}
\citation{tucker_convergence_2008}
\citation{elsdon_unraveling_2010}
\citation{williams_using_2010}
\citation{kelly_fatty_2011}
\citation{bowen_methods_2012}
\citation{belicka_stable_2012}
\citation{budge_tracing_2008}
\citation{jack_individual_2011}
\citation{pethybridge_seasonal_2012}
\citation{guest_trophic_2009}
\citation{tucker_convergence_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{moore_incorporating_2008}
\citation{hopkins_estimating_2012}
\citation{parnell_bayesian_2012}
\citation{semmens_quantifying_2009}
\citation{parnell_bayesian_2012}
\citation{phillips_source_2003}
\citation{ward_quantitative_2011}
\citation{ward_quantitative_2011}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\citation{iverson_quantitative_2004}
\citation{bowen_methods_2012}
\citation{williams_using_2010}
\citation{williams_using_2010}
\citation{wang_validating_2010}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\citation{budge_studying_2006}
\citation{aitchison_convex_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bayesian mixing model for FAP}{6}}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\citation{ward_including_2010}
\citation{iverson_quantitative_2004}
\citation{budge_studying_2006}
\citation{rosen_effects_2012}
\citation{rosen_effects_2012}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{hopkins_estimating_2012}
\abx@aux@page{34}{8}
\citation{plummer_jags_2003}
\citation{R_core_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint diet estimation from FAP and SI}{10}}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation studies: accuracy and sensitivities}{11}}
\citation{stowasser_experimental_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application: Estimating predator diets in a controlled experiment}{12}}
\abx@aux@page{37}{12}
\citation{hussey_rescaling_2014}
\citation{caut_variation_2009}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\citation{tucker_convergence_2008}
\citation{guest_evidence_2008}
\citation{guest_trophic_2009}
\citation{stowasser_experimental_2006}
\citation{van_der_bank_dietary_2011}
\citation{jaschinski_carbon_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\abx@aux@page{40}{14}
\citation{hopkins_estimating_2012}
\citation{parnell_bayesian_2012}
\citation{parnell_bayesian_2012}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{16}
\citation{phillips_source_2003}
\abx@aux@page{49}{17}
\abx@aux@page{50}{18}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
