<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fatty Acids and Stable Isotopes in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Fatty Acids and Stable Isotopes in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FASTIN&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FASTIN-package.html">FASTIN-package</a></td>
<td>Fatty Acids and Stable Isotopes in R</td></tr>
<tr><td width="25%"><a href="FASTIN.html">FASTIN</a></td>
<td>Main analysis wrapper</td></tr>
<tr><td width="25%"><a href="FASTIN-package.html">FASTIN</a></td>
<td>Fatty Acids and Stable Isotopes in R</td></tr>
<tr><td width="25%"><a href="run_FASTIN.html">run_FASTIN</a></td>
<td>Gui for the FASTIN analysis</td></tr>
<tr><td width="25%"><a href="simulation.html">simulation</a></td>
<td>Simualte FAtty Acid profiles and Stable Isotope data</td></tr>
</table>
</body></html>
